<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        
        <title>Blogs | Rohan j</title> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
         <link href="/styles.css" rel="stylesheet">
    </head>
    <body>
     <nav class="navigation container">
        <div class="nav-brand">Rohan j</div>
        <ul class="list-non-bullet nav-pills">
            <li class="list-item-inline">
                <a class="link" href="/">home</a>
            </li>
            <li class="list-item-inline">
                <a class="link" href="/projects.html">projects</a>
            </li>
            <li class="list-item-inline">
                <a class="link  link-active " href="/blogs.html">blogs</a>
            </li>
        </ul>
    </nav>
        <h2>header</h2>
    <header class="hero"> 
        <h1 class="hero-heading">My <span class="heading-inverted">Blogs</span></h1>
    </header>
    </body>
</html>